#include <stdio.h>

int main(){

    int count = 0; // 현재까지 출력한 숫자를 저장하는 변수

    /*
        위쪽 부분 출력

        1  2  3  4  5
        0  6  7  8  0
        0  0  9  0  0
    */
    for(int i = 0; i < 3; i++){ 
        /*
            i가 0, 1, 2가 되도록 3번 반복
        */

        for(int j = 0; j < i; j++){ 
            /*
                숫자 앞에 출력되는 0의 개수는
                첫 번째 줄 0개, 두 번째 줄 1개
                세 번째 줄 2개로 증가한다.

                i만큼 0을 출력한다.
            */
            printf("%3d", 0);
        }

        for(int j = 0; j < 5 - (2 * i); j++){ 
            /*
                각 줄에 출력되는 숫자의 개수는
                줄이 내려갈 때마다 숫자의 개수가 2개씩 감소한다.
            */

            count += 1; // 숫자를 출력하기 전에 count를 1 증가
            printf("%3d", count); // 증가된 count 값을 출력
        }

        for(int j = 0; j < i; j++){ 
            /*
                숫자 뒤쪽의 0도 앞쪽의 0과 동일하게
            */
            printf("%3d", 0);
        }

        printf("\n"); // 한 줄 출력이 끝나면 줄바꿈
    }

    /*
        아래쪽 부분 출력

        0 10 11 12  0
        13 14 15 16 17
    */
    for(int i = 0; i < 2; i++){ 
        /*
            i가 0, 1이 되도록 2번 반복
        */

        for(int j = 0; j < 1 - i; j++){ 
            /*
                아래로 내려갈수록 0의 개수가 1개씩 감소한다.
            */
            printf("%3d", 0);
        }

        for(int j = 0; j < 3 + (2 * i); j++){
            /*
                줄이 내려갈 때마다 숫자의 개수가 2개씩 증가한다.
            */

            count += 1; // 숫자를 출력하기 전에 count를 1 증가
            printf("%3d", count); // 증가된 count 값을 출력
        }

        for(int j = 0; j < 1 - i; j++){
            /*
                숫자 뒤쪽의 0도 앞쪽의 0과 동일하게
            */
            printf("%3d", 0);
        }

        printf("\n"); 
    }

    return 0; 
}